spring.jpa.hibernate.ddl-auto=update

# MoneyStats Database
#spring.datasource.url=jdbc:mysql://localhost:3306/moneystats?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# MoneyStats Database Docker
#spring.datasource.url=jdbc:mysql://mysqlDB:3306/moneystats?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# MoneyStats Database Docker
spring.datasource.url=jdbc:mysql://mysqlDB:3306/moneystats-dev?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# MoneyStats Database Test
#spring.datasource.url=jdbc:mysql://localhost:3306/moneystats-dev?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
server.max-http-header-size=8KB
server.tomcat.max-http-form-post-size=2MB

# TokenDTO secret and time
jwt.secret=B71E3A5B2B0834ECC17FAAC9977FE2980C4604E9AAA593C144A94BE9FB4B1EFF
jwt.time=1800000

# Execute SqlScript on resource
spring.sql.init.mode=always

spring.jpa.database=mysql

database.name=moneystats
